spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.datasource.url= jdbc:mysql://@us-cdbr-iron-east-02.cleardb.net/heroku_c94b9804f3a9b9d?reconnect=true
spring.datasource.username=bc3d3cb562e095
spring.datasource.password=1862de4e
logging.level.org.springframework.web=ERROR
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.time-zone:EST
